:host {
  width: max-content;
  position: relative;
}

.l-popover--content {
  --l-popover-border-color: #e4e4e4;
  --l-popover-color: #666666;
  --l-popover-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  --l-popover-background: #ffffff;
  --l-popover-arrow-size: 8px;
  --l-popover-offset: 10px;
  position: absolute;
  width: max-content;
  box-shadow: var(--l-popover-box-shadow);
  background: var(--l-popover-background);
  border: 1px solid var(--l-popover-border-color);
  border-radius: 4px;
  padding: 10px;
  z-index: 30;
  color: var(--l-popover-color);
  box-sizing: border-box;
}
.l-popover-tooltip {
  --l-popover-color: #fff;
  --l-popover-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
  --l-popover-background: #383838;
  --l-popover-arrow-size: 6px;
  border-radius: 5px;
  padding: 8px;
  font-size: 12px;
  line-height: 1;
}

.l-popover--arrow {
  position: absolute;
  width: var(--l-popover-arrow-size, 8px);
  height: var(--l-popover-arrow-size, 8px);
  z-index: -1;
}
.l-popover--arrow::before {
  content: "";
  position: absolute;
  width: var(--l-popover-arrow-size, 8px);
  height: var(--l-popover-arrow-size, 8px);
  transform: rotate3d(0, 0, 1, 45deg);
  background-color: var(--l-popover-background);
  border-width: 1px;
  border-style: solid;
}

/* placement */
.l-popover-top,
.l-popover-top-start,
.l-popover-top-end {
  bottom: calc(100% + var(--l-popover-offset, 10px));
}
.l-popover-bottom,
.l-popover-bottom-start,
.l-popover-bottom-end {
  top: calc(100% + var(--l-popover-offset, 10px));
}
.l-popover-top-start,
.l-popover-bottom-start {
  left: 0;
}
.l-popover-top-end,
.l-popover-bottom-end {
  right: 0;
}
.l-popover-bottom,
.l-popover-top {
  left: 50%;
  transform: translate3d(-50%, 0, 0);
}
.l-popover-left-start,
.l-popover-left,
.l-popover-left-end {
  right: calc(100% + var(--l-popover-offset, 10px));
}
.l-popover-left-start,
.l-popover-right-start {
  top: 0;
}
.l-popover-left-end,
.l-popover-right-end {
  bottom: 0;
}
.l-popover-left,
.l-popover-right {
  top: 50%;
  transform: translate3d(0, -50%, 0);
}
.l-popover-right-start,
.l-popover-right,
.l-popover-right-end {
  left: calc(100% + var(--l-popover-offset, 10px));
}

/* arrow */
.l-popover-top .l-popover--arrow,
.l-popover-bottom .l-popover--arrow {
  left: 50%;
  margin-left: -4px;
}

.l-popover-top .l-popover--arrow::before,
.l-popover-top-start .l-popover--arrow::before,
.l-popover-top-end .l-popover--arrow::before {
  border-color: transparent var(--l-popover-border-color)
    var(--l-popover-border-color) transparent;
}
.l-popover-bottom .l-popover--arrow::before,
.l-popover-bottom-start .l-popover--arrow::before,
.l-popover-bottom-end .l-popover--arrow::before {
  border-color: var(--l-popover-border-color) transparent transparent
    var(--l-popover-border-color);
}

.l-popover-top .l-popover--arrow,
.l-popover-top-start .l-popover--arrow,
.l-popover-top-end .l-popover--arrow {
  bottom: calc((var(--l-popover-arrow-size, 8px) / -2) + 1px);
}

.l-popover-top-start .l-popover--arrow,
.l-popover-bottom-start .l-popover--arrow {
  left: 10px;
}
.l-popover-top-end .l-popover--arrow,
.l-popover-bottom-end .l-popover--arrow {
  right: 10px;
}

.l-popover-bottom .l-popover--arrow,
.l-popover-bottom-start .l-popover--arrow,
.l-popover-bottom-end .l-popover--arrow {
  top: calc((var(--l-popover-arrow-size, 8px) / -2) - 1px);
}

/* left-right */

.l-popover-left .l-popover--arrow,
.l-popover-left-start .l-popover--arrow,
.l-popover-left-end .l-popover--arrow {
  margin-top: -4px;
  right: -4px;
}

.l-popover-left-start .l-popover--arrow::before,
.l-popover-left .l-popover--arrow::before,
.l-popover-left-end .l-popover--arrow::before {
  border-color: var(--l-popover-border-color) var(--l-popover-border-color)
    transparent transparent;
}

.l-popover-right .l-popover--arrow,
.l-popover-right-start .l-popover--arrow,
.l-popover-right-end .l-popover--arrow {
  margin-top: -4px;
  left: -4px;
}
.l-popover-right-start .l-popover--arrow::before,
.l-popover-right .l-popover--arrow::before,
.l-popover-right-end .l-popover--arrow::before {
  border-color: transparent transparent var(--l-popover-border-color)
    var(--l-popover-border-color);
}

.l-popover-left .l-popover--arrow,
.l-popover-right .l-popover--arrow {
  top: 50%;
}

.l-popover-left-start .l-popover--arrow,
.l-popover-right-start .l-popover--arrow {
  top: 10px;
}

.l-popover-left-end .l-popover--arrow,
.l-popover-right-end .l-popover--arrow {
  bottom: 10px;
}
