:host {
  display: block;
  box-sizing: border-box;
  border-bottom: 1px solid
    var(--l-collapse-border-color, var(--l-border-color, #dedede));
  color: #333;
  font-size: 14px;
}

.l-collapse-item__header {
  padding: 10px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.l-collapse-item__header.arrow-right {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.l-collapse-item__header.space-between {
  justify-content: space-between;
}
.l-collapse-arrow-icon {
  transform: rotate3d(0, 0, 1, 0deg);
  transition: transform 0.3s;
}
