.menu() {
  display: block;
  width: var(--l-menu-width);
  height: var(--l-menu-height);
  font-size: 14px;
  position: relative;
  color: var(--l-menu-color);
  background: var(--l-menu-background);
  box-sizing: border-box;
  transition:
    height 0.3s,
    width 0.3s;
  overflow: hidden;
  border-right: 1px solid var(--l-border-color, #dedede);
}

.menu_item() {
  display: flex;
  align-items: center;
  padding: 0 10px 0 calc(10px + var(--l-menu-level) * 15px);
  height: 40px;
  cursor: pointer;
  box-sizing: border-box;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  border-right: 2px solid transparent;
  transition:
    color 0.3s,
    background-color 0.3s,
    border-color 0.3s;
}

.icon_wrapper() {
  .l-menu-icon-wrap {
    display: inline-flex;
    font-size: 14px;
    margin-right: 5px;
  }
}
