@import "./base.less";

:host {
  --l-menu-width: 240px;
  --l-menu-height: auto;
  --l-menu-color: #333333;
  --l-menu-background: #ffffff;
  --l-menu-level: 0;
  --l-menu-item-height: 40px;
  --l-menu-active-color: var(--l-primary-color, #722ed1);
  --l-menu-active-background: var(--l-primary-color-light5, #f9f0ff);
  .menu();
}
