@import "./base.less";

:host {
  .menu_item();
}
:host(:hover) {
  background-color: var(--l-primary-color-light5);
}
:host([active]) {
  background-color: var(--l-menu-active-background);
  color: var(--l-menu-active-color);
}

.icon_wrapper();
