@import "./base.less";

:host {
  display: block;
  width: 100%;
  overflow: hidden;
}

.l-submenu-title {
  .menu_item();
  &:hover {
    background-color: var(--l-primary-color-light5);
  }
}

.l-menu {
  --l-menu-level: 1;
  .menu();
}

.icon_wrapper();

.l-submenu-arrow-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transition: transform 0.3s;
  transform: translate3d(0, -50%, 0) rotate(90deg);
  color: var(--l-info-color);
}

/* 折叠 */
:host(.collapsed) {
  .l-submenu-arrow-icon {
    transform: translate3d(0, -50%, 0) rotate(0);
  }
}
.l-menu--collapsed {
  display: none;
}

/* 激活 */
:host(.is-active) {
  .l-submenu-title {
    color: var(--l-primary-color);
  }
}
