:host {
  display: contents;
}
.l-form-item {
  display: var(--l-form-item-display, contents);
  font-size: 14px;
  grid-template-columns: 1fr;
}
.l-form-item__label {
  text-align: var(--l-form-label-align, right);
  display: inline-block;
  width: var(--l-form-label-width, auto);
  height: var(--l-form-edit-height, 32px);
  line-height: var(--l-form-edit-height, 32px);
  color: #606266;
  padding: 0 10px 0 0;
}
.l-form-item__label:empty {
  display: var(--l-form-label-empty-display, inline-block);
}
.l-form-item.is-required .l-form-item__label::before {
  content: "*";
  margin-right: 4px;
  color: var(--l-warn-color, #f56c6c);
  vertical-align: middle;
}
.l-form-item__content {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}
.l-form-item__error {
  font-size: 12px;
  line-height: 1;
  position: absolute;
  top: 100%;
  left: 0;
  color: var(--nt-error-color, #ed3f13);
  padding-top: 3px;
}
.l-form-item.l-form-item--left {
  --l-form-label-align: left;
}
/* 对齐方式: top */
.l-form-item.l-form-item--top {
  --l-form-item-display: grid;
  --l-form-label-align: left;
  --l-form-label-empty-display: none;
  grid-template-columns: 1fr;
}
