:host {
  --l-input-width: 180px;
  position: relative;
  width: var(--l-input-width, 180px);
  height: var(--l-form-control-height, 32px);
  display: inline-block;
}
.l-md-input__inner {
  width: 100%;
  height: 100%;
  border: 0;
  background: transparent;
  border-style: solid;
  border-color: #c0c0c0;
  border-bottom-width: 1px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s;
}
.l-md-input__inner:focus {
  border-color: var(--l-primary-color, #722ed1);
}
:host(.l-has-value) .l-md-input__label,
.l-md-input__inner:focus + .l-md-input__label {
  transform: translate3d(0, -150%, 0);
  font-size: 12px;
}
.l-md-input__inner:focus + .l-md-input__label {
  color: var(--nt-primary-color, #722ed1);
}

.l-md-input__label {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  transition:
    color 0.3s,
    transform 0.3s;
  color: #8c8c8c;
  cursor: text;
  line-height: 1;
  transform: translate3d(0, -50%, 0);
  font-size: 13px;
}

/* 四周边框 */
:host(.l-md-input-outline) {
  --l-input-label-background: #ffffff;
}
:host(.l-md-input-outline) .l-md-input__inner {
  border-width: 1px;
  border-radius: 4px;
  padding: 0 10px;
}
:host(.l-md-input-outline) .l-md-input__label {
  left: 10px;
}
:host(.l-md-input-outline) .l-md-input__inner:focus {
  border-width: 2px;
}
:host(.l-md-input-outline) .l-md-input__inner:focus + .l-md-input__label,
:host(.l-md-input-outline.l-has-value) .l-md-input__label {
  padding-left: 4px;
  padding-right: 4px;
  background-color: #ffffff;
}
