.l-popover-popconfirm {
  min-width: 200px;
}
.l-popconfirm-container {
  display: flex;
  align-items: center;
}
.l-popconfirm-icon-wrapper {
  margin-right: 10px;
  display: inline-flex;
  color: var(--nt-warn-color, #f90);
}
.l-popconfirm-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 7px;
  gap: 5px;
}

.l-popconfirm-footer l-button::part(default) {
  height: 24px;
  padding: 0 6px;
  font-size: 13px;
}
