:host {
  --l-tabbar-hover-color: var(--l-primary-color-light1, #9254de);
  --l-tabbar-active-color: var(--l-primary-color, #722ed1);
  --l-tabbar-item-gap: 0;
  --l-tabbar-height: 44px;
  position: relative;
  overflow: hidden;
  height: var(--l-tabbar-height);
  background-color: #ffffff;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: var(--l-tabbar-item-gap);
}

.l-tabbar-item-icon {
  font-size: 18px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l-tabbar-item-icon.only {
  font-size: 24px;
  margin-bottom: 0;
}
/* nav */
:host(.l-tabbar--nav) {
  --l-tabbar-height: 50px;
  --l-tabbar-item-grow: 1;
  width: 100%;
}
:host(.l-tabbar--nav) .l-tabbar-item {
  flex-grow: 1;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 1;
}

/* bar */
:host(.l-tabbar--bar) {
  --l-tabbar-bar-vertical-padding: 10px;
  --l-tabbar-item-gap: 30px;
  --l-tabbar-line-color: var(--l-primary-color, #722ed1);
  overflow: auto;
  white-space: nowrap;
}

.l-tabbar--bar-line {
  position: absolute;
  width: 32px;
  left: 0;
  bottom: 0;
  border-radius: 1px;
  height: 2px;
  background-color: var(--l-tabbar-line-color);
  transition: all 0.3s ease-in-out;
}

/* card */
:host(.l-tabbar--card) {
  --l-tabbar-card-border-color: #f5f7fa;
  --l-tabbar-line-color: #fff;
  --l-tabbar-item-gap: 0;
  --l-tabbar-card-border-radius: 5px;
}
.l-tabbar-card-border {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: var(--l-tabbar-card-border-color);
}
:host(.l-tabbar--card) .l-tabbar-item {
  padding: 0 15px;
  background: #f5f7fa;
  border: 1px solid #f0f0f0;
}

:host(.l-tabbar--card) .l-tabbar-item:first-child {
  border-top-left-radius: var(--l-tabbar-card-border-radius);
}
:host(.l-tabbar--card) .l-tabbar-item:last-child {
  border-top-right-radius: var(--l-tabbar-card-border-radius);
}
:host(.l-tabbar-gap) .l-tabbar-item {
  border-top-left-radius: var(--l-tabbar-card-border-radius);
  border-top-right-radius: var(--l-tabbar-card-border-radius);
}
:host(.l-tabbar--card) .l-tabbar-item.active {
  background: #fff;
}
