:host {
  color: #666;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  flex-direction: column;
  flex-grow: var(--l-tabbar-item-grow, 0);
  box-sizing: border-box;
}
:host(:hover) {
  color: var(--l-tabbar-hover-color);
}
:host(.active) {
  color: var(--l-tabbar-active-color);
}
.icon-wrapper {
  font-size: 18px;
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-wrapper.only {
  font-size: 24px;
  margin-bottom: 0;
}
/* card */
:host(.l-item--card) {
  padding: 0 15px;
  background: #f5f7fa;
  border: 1px solid #f0f0f0;
}

:host(.l-item--card:first-child) {
  border-top-left-radius: var(--l-tabbar-card-border-radius);
}
:host(.l-item--card:last-child) {
  border-top-right-radius: var(--l-tabbar-card-border-radius);
}
:host(.l-item--card.active) {
  background: #fff;
}

:host(.l-item--gap) {
  border-top-left-radius: var(--l-tabbar-card-border-radius);
  border-top-right-radius: var(--l-tabbar-card-border-radius);
}
