:host {
  --l-select-height: var(--l-form-edit-height, 32px);
  --l-select-width: 100%;
  display: inline-flex;
  height: var(--l-select-height);
  width: var(--l-select-width);
  border: 1px solid var(--l-border-color, #d9d9d9);
  transition: border-color 0.3s;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  align-items: center;
  padding: 0 10px;
  border-radius: 4px;
  gap: 5px;
  justify-content: space-between;
  line-height: 1;
  box-sizing: border-box;
}

.l-select-main {
  display: flex;
  flex-flow: row wrap;
  gap: 5px;
  overflow: hidden;
  box-sizing: border-box;
}
.l-selected-item {
  flex-shrink: 0;
}
.l-select-placeholder {
  color: #a8abb2;
}
