:host {
  box-sizing: border-box;
  display: var(--l-space-display, flex);
  align-items: var(--l-space-align, center);
  justify-content: var(--l-space-justify, flex-start);
  gap: var(--l-space-gap, 10px);
  flex-wrap: var(--l-space-wrap, nowrap);
  flex-direction: var(--l-space-direction, row);
}
