:host {
  --l-check-size: 16px;
  display: inline-flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  width: auto;
  transition:
    color 0.3s,
    border-color 0.3s,
    background-color 0.3s;
}
:host(:not(:first-child)) {
  margin-left: 15px;
}
.l-check__input {
  margin: 0;
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  opacity: 0;
}

.l-check__inner {
  width: var(--l-check-size);
  height: var(--l-check-size);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  border: 1px solid #dcddd9;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
  position: relative;
  margin-right: 5px;
}

.l-check__label {
  transition: color 0.3s;
  cursor: inherit;
  line-height: 1;
}

/* checked */
:host(.is-checked) {
  color: var(--l-primary-color, #722ed1);
}
:host(.is-checked) .l-check__inner {
  border-color: var(--l-primary-color, #722ed1);
}

/**
 * disabled
 */
:host(.is-disabled) {
  cursor: not-allowed;
}
:host(.is-disabled) .l-check__label {
  color: var(--l-disabled-color, #e6e6e6);
}

/* button风格 */
:host([button]) {
  height: var(--l-form-control-height, 32px);
  justify-content: center;
  padding: 0 15px;
  border: 1px solid #c0c4cc;
  border-left-width: 0;
  margin-left: 0;
  border-radius: inherit;
}

:host([button]:first-child) {
  border-left-width: 1px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

:host([button]:last-child) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

:host([button].is-checked) {
  background-color: var(--l-primary-color, #722ed1);
  color: #fff;
  border-color: var(--l-primary-color, #722ed1);
  border-right-color: #fff;
}
:host([button].is-checked:last-child) {
  border-right-color: var(--l-primary-color, #722ed1);
}
