.l-check__inner::after {
  content: "";
  width: calc(var(--l-check-size) * 0.6);
  height: calc(var(--l-check-size) * 0.3);
  display: block;
  border: solid 1px transparent;
  border-right: none;
  border-top: none;
  transform: rotate(-45deg);
  transition: border-color 0.2s ease-in-out;
  margin-top: -3px;
}

/* checked */
:host(.is-checked) .l-check__inner {
  background-color: var(--l-primary-color, #722ed1);
}
:host(.is-checked) .l-check__inner::after {
  border-color: #ffffff;
}
