.l-check__inner {
  border-radius: 50%;
}

.l-check__inner::after {
  content: "";
  display: block;
  width: 60%;
  height: 60%;
  background-color: transparent;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

/* checked */
:host(.is-checked) .l-check__inner::after {
  background-color: var(--l-primary-color, #722ed1);
}

/* disabled */
:host(.is-disabled) .l-check__inner {
  border-color: var(--l-disabled-color, #e6e6e6;);
}
:host(.is-disabled) .l-check__inner::after {
  background-color: var(--l-disabled-color, #e6e6e6;);
}
