:host {
  display: block;
  width: 100%;
  height: 180px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.container {
  min-width: 900%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  font-size: 16px;
  background-color: rgba(41, 45, 61, 0.3);
  margin: 0;
  padding: 0;
  color: #ffffff;
  transition: background-color 0.3s;
}
.nav-button:hover {
  background-color: rgba(41, 45, 61, 0.4);
}
.nav-button:active {
  background-color: rgba(41, 45, 61, 0.5);
}
.nav-prev {
  left: 20px;
}
.nav-next {
  right: 20px;
}
