:host {
  display: none;
  position: relative;
}
:host(.open) {
  display: block;
}
.l-mask,
.l-panel {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.l-mask {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  z-index: var(--l-mask-zindex, 100);
}
.l-panel {
  z-index: calc(var(--l-mask-zindex, 100) + 1);
  color: #ffffff;
}
