:host {
  display: inline-block;
  width: 100%;
  overflow: auto;
}
.l-table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  border-spacing: 0;
}
.l-table th,
.l-table td {
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
}

.l-table th,
.l-table tfoot td {
  text-align: left;
  background-color: #f2f2f2;
}

.l-table td {
  background-color: #ffffff;
}
