.l-image-preview--container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.l-image-preview__btn,
.l-image-preview-operations {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #606666;
}
.l-image-preview__btn {
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
  cursor: pointer;
  background-color: #606666;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 0.3s ease-in-out;
  outline: none;
  border: none;
  &:hover {
    color: var(--l-primary-color, #4998f6);
  }
}

.l-image-preview__close {
  right: 30px;
  top: 30px;
}

.l-image-preview__prev,
.l-image-preview__next {
  top: 50%;
  transform: translateY(-50%);
}
.l-image-preview__prev {
  left: 30px;
}
.l-image-preview__next {
  right: 30px;
}

.l-image-preview-footer {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.l-image-preview-progress {
  color: #ffffff;
  margin-bottom: 10px;
}
.l-image-preview-operations {
  cursor: default;
  padding: 0 25px;
  border-radius: 20px;
}

.l-image-preview-operations .l-image-preview__btn {
  position: static;
  width: 40px;
}

.l-image-preview-img {
  max-width: calc(100vw - 40px);
  max-height: calc(100vh - 200px);
  vertical-align: middle;
  transform-origin: center center;
  transition: transform 0.25s;
  user-select: none;
  z-index: 0;
}
