:host {
  vertical-align: middle;
  display: inline-flex;
  box-sizing: border-box;
  width: auto;
  height: auto;
}

.l-image-inner {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: var(--l-image-fit, fill);
}
.l-image-inner--preview {
  cursor: pointer;
}
.l-image-hide {
  display: none;
}
/* 自定义回滚 */
.l-image-fallback {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
}
